REACT_APP_API_KEY=AIzaSyAD5PVMHFwqDSaJDavu3tqTbrum1DnUUn4

REACT_APP_AUTH_DOMAIN=spacemex-964ad.firebaseapp.com

REACT_APP_PROJECT_ID=spacemex-964ad

REACT_APP_STORAGEBUCKET=spacemex-964ad.appspot.com

REACT_APP_MSG_SENDER_ID=629096975240

REACT_APP_APP_ID=1:629096975240:web:0510781ab7e4f6a9c8483d

REACT_APP_MEASURE_ID=G-1WJVBTX3ZB